MainWindow.xaml

<Window x:Class="лб1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лб1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="454,35,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.282,0.25"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="512,160,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="512,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Восстановить пароль" HorizontalAlignment="Left" Margin="532,287,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.297,-0.096"/>
        <TextBox HorizontalAlignment="Left" Margin="510,188,0,0" TextWrapping="Wrap" Text="pangcheo1210@gmail.com" VerticalAlignment="Top" Width="241" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="512,256,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="236" Background="White" Cursor="AppStarting" FontSize="18" Foreground="#FFA08E8E"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Source="C:\Users\tg558\Desktop\111.png"/>
        <Button x:Name="dfg" HorizontalAlignment="Left" Margin="512,326,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#FFF31212" Background="White">
            <Border BorderBrush="#FFEC0F0F" BorderThickness="1" Height="27" Width="222" CornerRadius="5,5,0,0" RenderTransformOrigin="0.537,-0.829" Background="Red">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.005"/>
                        <TranslateTransform X="-0.071" Y="-0.01"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label Content="Войти" Margin="74,-7,75,-1" Foreground="White" FontSize="18"/>
            </Border>
        </Button>
        <Border x:Name="gfd" BorderBrush="#FFEC0F0F" BorderThickness="1" CornerRadius="5,5,0,0" RenderTransformOrigin="0.537,-0.829" Margin="497,431,80,-24" Background="Red">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.047"/>
                    <TranslateTransform X="-0.071" Y="-0.01"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="567,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.092" Width="116" FontSize="18" Height="33" Foreground="White"/>

    </Grid>
</Window>
